// 電気を消すとLEDが光る

#define ledPin  5 //LEDが2番ピン

#define cdsPin 18 //光センサーが1番ピン



double Duration = 0; //受信した間隔
double Distance = 0; //距離

void setup() {
 Serial.begin(9600);
 pinMode(ledPin, OUTPUT);
 pinMode(cdsPin, INPUT_PULLUP);
  
}



void loop() {
 // R1のAD値を取得
 float cds_ad = analogRead(cdsPin);

 // AD値を電圧値に変換
 float cds_v = cds_ad * 5 / 1023;

 // 電圧値より、Lux計算 
 float lux = 10000 * cds_v / (5 - cds_v) / 1000;

 Serial.print(lux);
 Serial.println(" Lux ");


 if (lux > 20) {
 Serial.println("LOW lux");
 delay(2000);

  } else {

 Serial.println("HIGH lux");
 delay(2000);

  }



  if (lux < 20) { //lux < 20(20luxより小さい)→＜、＞と数値の変更ができます。

    digitalWrite(ledPin, LOW); //HIGH：光る　LOW：光らない

    delay(200);

  } else {

    digitalWrite(ledPin, HIGH); //HIGH：光る　LOW：光らない

  delay(200);

  }



}
